# jiapu

./: build.gradle  settings.gradle
app/: 2019_dsg.jks  build.gradle
app/src/androidTest/assets/: family_tree.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/jiapu/activity/: AddFamilyActivity.java  AddFamliyActivity.java  AddMemberActivity.java  AutoMateActivity.java  CreatHomeActivity.java  CreateHomeActivity.java  EditHomeActivity.java  LoginActivity.java  MainActivity.java  ReportActivity.java  SearchActivity.java  SplashActivity.java  ViewHomeActivity.java  test.java
app/src/main/java/com/demo/jiapu/adapter/: BillAdapter.java  HomeRightAdapter.java
app/src/main/java/com/demo/jiapu/api/: ApiConstant.java  ApiRetrofit.java  ApiService.java  SubscriberCallBack.java
app/src/main/java/com/demo/jiapu/base/: BaseActivity.java  BaseApp.java  BaseParams.java  BasePresenter.java  BaseResponse.java  CommonLazyFragment.java  MapParamsRequest.java  MyApp.java  UIActivity.java  UILazyFragment.java
app/src/main/java/com/demo/jiapu/bean/: BuilderBean.java  FamilyBean.java  FamilyMember.java  JpsjListDataBean.java  MemberBean.java  PhoneBean.java  TreeBean.java
app/src/main/java/com/demo/jiapu/db/: FamilyDBHelper.java  FamilyDbManger.java  FamilyLiteOrm.java
app/src/main/java/com/demo/jiapu/dialog/: BaseFullScreenDialog.java  BuilderDialog.java  HomeWindow.java  JoinDialog.java  LoadingDialog.java  MenuAddDialog.java  MenuDialog.java  ReportDialog.java  SelectPhotoDialog.java  TestLeftPopupWindow.java
app/src/main/java/com/demo/jiapu/entity/: AddGrjpRequest.java  EditGrjpRequest.java  JpsjAddRequest.java  JpsjEditRequest.java  JpsjTopRequest.java  ListRequest.java  MemberSmsRequest.java  ReportRequest.java  SelCjzRequest.java  SelGrjp2Request.java  SelGrjpRequest.java  SelSjjpRequest.java  ZdppRequest.java  selSjjpRequest.java
app/src/main/java/com/demo/jiapu/fragment/: HomeCreateFragment.java  HomeLeftFragment.java  HomeMeFragment.java  HomeRightFragment.java
app/src/main/java/com/demo/jiapu/listener/: OnFamilyClickListener.java  OnFamilyLongClickListener.java  OnFamilySelectListener.java  OnViewGroupItemClickListener.java  PermissionListener.java
app/src/main/java/com/demo/jiapu/modle/: AddMemberView.java  AutoMateView.java  CreateHomeView.java  EditHomeView.java  HomeLeftView.java  HomeRigView.java  LoginView.java  ReportView.java
app/src/main/java/com/demo/jiapu/presenter/: AddMemberPresenter.java  AutoMatePresenter.java  CreateHomePresenter.java  EditHomePresenter.java  HomeLeftPresenter.java  HomeRigPresenter.java  LoginPresenter.java  ReportPresenter.java
app/src/main/java/com/demo/jiapu/response/: JpsjListResponse.java  LoginResponse.java  ZdppResponse.java
app/src/main/java/com/demo/jiapu/util/: DisplayUtil.java  FileUtil.java  FragmentChangeManager.java  GlideEngine.java  RoundImageView.java  RoundRelativeLayout.java  SPUtil.java  StringUtil.java  UIUtils.java
app/src/main/java/com/demo/jiapu/widget/: AddFamilyViewGroup.java  FamilyTreeView.java  MoreEditView.java  NewFamilyTreeView.java  NumberAddSubView.java  RankCheckBoxView.java  RoundImageView.java  (+4 more)
app/src/main/java/com/yskj/daishuguan/: Constant.java  MainActivity.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/color/: selector_home_rb_text.xml
app/src/main/res/drawable/: button_add_family.xml  checkbox_style.xml  checkbox_yuan.xml  dialog_builder_bg.xml  home_tab_text_color.xml  ic_selector_selectable_home_index.xml  ic_selector_selectable_home_me.xml  ic_selector_selectable_home_nav.xml  select_button_bg.xml  select_button_left.xml  shape_acthorization_bg.xml  shape_acthorization_bg_blue.xml  shape_acthorization_bg_green.xml  shape_acthorization_bg_purple.xml  shape_acthorization_bg_yellow.xml  shape_again.xml  shape_auction_rectangle.xml  shape_bg.xml  shape_bg_add_item.xml  shape_bg_bill.xml  shape_bg_bill_right.xml  shape_bg_create.xml  shape_bg_female_selector.xml  shape_bg_home_tab.xml  shape_bg_home_tab_select.xml  shape_bg_male.xml  shape_bg_male_selector.xml  shape_bg_open_female.xml  shape_bg_open_female_selector.xml  shape_bg_open_male.xml  shape_bg_open_male_selector.xml  shape_bg_open_select.xml  shape_bg_white.xml  shape_bill_bg.xml  shape_bill_bg_right.xml  shape_btn_bg.xml  shape_creat_add_bg.xml  shape_finsh_bg.xml  shape_home_bg.xml  shape_no_finsh.xml  (+5 more)
app/src/main/res/drawable-xhdpi/: shape_bg_female.xml  shape_bg_select.xml
app/src/main/res/layout/: activity_add_family.xml  activity_agreement.xml  activity_authorization.xml  activity_auto_mate.xml  activity_cer_card.xml  activity_cer_card_next.xml  activity_cer_finsh.xml  activity_cer_id.xml  activity_cer_number.xml  activity_cer_number_sure.xml  activity_cer_phone.xml  activity_cerification.xml  activity_creat_home.xml  activity_edit_home.xml  activity_envelope.xml  activity_face.xml  activity_facedect_result.xml  activity_family_tree.xml  activity_fredit.xml  activity_id_card.xml  activity_id_confrim.xml  activity_login.xml  activity_main.xml  activity_management_moeny.xml  activity_member_ship.xml  activity_member_ship_fish.xml  activity_members.xml  activity_message.xml  activity_my_card.xml  activity_my_home.xml  activity_my_share.xml  activity_my_share_list.xml  activity_ocr.xml  activity_register.xml  activity_report.xml  activity_setting.xml  activity_splash.xml  activity_view_home.xml  acttivity_money_defer.xml  acttivity_money_defer2.xml  (+48 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/demo/jiapu/: ExampleUnitTest.java
app/src/test/java/com/yskj/daishuguan/: ExampleUnitTest.java
common-idcard/: build.gradle
common-idcard/src/main/: AndroidManifest.xml
common-idcard/src/main/assets/: SenseID_OCR.lic
common-idcard/src/main/res/layout/: activity_idcard.xml
common-idcard/src/main/res/values/: strings.xml
common-motion/: build.gradle
common-motion/src/main/res/values/: common_strings_motion.xml
(+244 files in other folders)
