apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'liveness-interactive-online-cn-release', ext: 'aar')
//    implementation 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}