<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.hjq.bar.TitleBar
        android:id="@+id/tb_agreement_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:size_title="19sp"
        app:title="信息授权" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="3.5dp"
        android:background="@drawable/shape_bg_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:drawableLeft="@mipmap/ic_agree_left"
            android:drawablePadding="6dp"
            android:text="人行征信授权书"
            android:textColor="@color/cl_404040"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:drawablePadding="6dp"
            android:drawableRight="@mipmap/ic_agree_next"
            android:gravity="center"
            android:text="已授权"
            android:textColor="@color/cl_F34F03"
            android:textSize="15sp" />

    </RelativeLayout>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="70dp"
        android:background="@mipmap/ic_cer_button"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="19sp" />
</LinearLayout>