<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_fund_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon_right="@mipmap/ic_refresh"
        app:size_title="19sp"
        app:title="认证信息" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:background="@mipmap/ic_cer_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="26dp"
                    android:text="Hi,您的当期可激活的最高额度（元）"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="39sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="73dp"
                    android:layout_toLeftOf="@+id/tv_money"
                    android:text="￥"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_day_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="26dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cer_id"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"

                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_id"
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_cer_id" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:layout_toRightOf="@+id/iv_id"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份信息"
                        android:textColor="@color/cl_404040"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传身份信息，确保真实身份"
                        android:textColor="@color/cl_999999"
                        android:textSize="9sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_right_id"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:padding="2dp"
                    android:src="@mipmap/ic_approve"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_right_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:drawablePadding="17dp"
                    android:drawableRight="@mipmap/ic_cer_next"
                    android:gravity="center_vertical"
                    android:text="未认证"
                    android:textColor="@color/cl_B3B3B3"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_cer_card"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_card"
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_cer_card" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:layout_toRightOf="@+id/iv_card"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑银行卡"
                        android:textColor="@color/cl_404040"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑定本人银行卡，确保资金安全"
                        android:textColor="@color/cl_999999"
                        android:textSize="9sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_right_card"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:padding="2dp"
                    android:src="@mipmap/ic_approve"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_right_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:drawablePadding="17dp"
                    android:drawableRight="@mipmap/ic_cer_next"
                    android:gravity="center_vertical"
                    android:text="未认证"
                    android:textColor="@color/cl_B3B3B3"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_cer_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_cer_phone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:layout_toRightOf="@+id/iv_phone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系信息"
                        android:textColor="@color/cl_404040"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完善基本信息，提升审核通过率"
                        android:textColor="@color/cl_999999"
                        android:textSize="9sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_phone_right"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:padding="2dp"
                    android:src="@mipmap/ic_approve"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_phone_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:drawablePadding="17dp"
                    android:drawableRight="@mipmap/ic_cer_next"
                    android:gravity="center_vertical"
                    android:text="未认证"
                    android:textColor="@color/cl_B3B3B3"
                    android:textSize="12sp" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl_cer_number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_number"
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_cer_number" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:layout_toRightOf="@+id/iv_number"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机信息  "
                        android:textColor="@color/cl_404040"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仅限本人常用实名认证手机号 "
                        android:textColor="@color/cl_999999"
                        android:textSize="9sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_number_right"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:padding="2dp"
                    android:src="@mipmap/ic_approve"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_right_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:drawablePadding="17dp"
                    android:drawableRight="@mipmap/ic_cer_next"
                    android:gravity="center_vertical"
                    android:text="未认证"
                    android:textColor="@color/cl_B3B3B3"
                    android:textSize="12sp" />
            </RelativeLayout>



            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@mipmap/ic_cer_button"
                android:gravity="center"
                android:text="立刻借款"
                android:textColor="@color/white"
                android:textSize="19sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="23dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/cl_F34F03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical"
                    android:text="借款次数越多，额度提升越大哦!"
                    android:textColor="@color/cl_F34F03"
                    android:textSize="9dp" />

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/cl_F34F03" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>