<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:size_title="19sp"
        app:title="添加银行卡" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_card_bg">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="21dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="60dp"
            android:text="****   ****    ****    ****"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_bg_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:text="银行卡号"
            android:textColor="@color/cl_4D4D4D"
            android:textSize="13sp" />

        <com.hjq.baselibrary.widget.ClearEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入短信验证吗"
            android:textColor="@color/cl_999999"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="17dp"
            android:src="@mipmap/ic_card_right" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:text="温馨提示：为保证账户资金安全，只能绑定认证用户本人的银行卡。"
        android:textColor="@color/cl_F34F03"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="114dp"
        android:background="@mipmap/ic_cer_button"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="19sp" />
</LinearLayout>