<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_defer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon_right="@mipmap/ic_refresh"
        app:size_title="19sp"
        app:title="还款详情" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_bg_white">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="申请金额（元）"
                    android:textColor="@color/cl_999999"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:text="1,200.00"
                    android:textColor="@color/cl_F34F03"
                    android:textSize="52sp" />


                <LinearLayout
                    android:id="@+id/ll_borrowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_money"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/shape_acthorization_bg" />

                    <TextView
                        android:id="@+id/tv_borrowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="借款金额：1303元"
                        android:textColor="@color/cl_404040"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_borrowing"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/shape_acthorization_bg_yellow" />

                    <TextView
                        android:id="@+id/tv_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="应还利息：3元"
                        android:textColor="@color/cl_404040"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_penalty_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_interest"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="11dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/shape_acthorization_bg_blue" />

                    <TextView
                        android:id="@+id/tv_penalty_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="应还本金：1000元"
                        android:textColor="@color/cl_404040"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_late_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_penalty_interest"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/shape_acthorization_bg_blue" />

                    <TextView
                        android:id="@+id/tv_late_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/cl_404040"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_late_money"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/shape_acthorization_bg_green" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="周期：7天"
                        android:textColor="@color/cl_404040"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_above="@+id/rl_all"
                    android:background="@color/cl_D1D1D1" />

                <RelativeLayout
                    android:id="@+id/rl_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="17dp">

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tv_end_time"
                        android:text="借款日期： 2019年1月1日 - 2019年1月7日"
                        android:textColor="@color/cl_404040"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="还款时间：2019年1月1日"
                        android:textColor="@color/cl_F34F03"

                        android:textSize="9sp" />

                </RelativeLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/ic_cer_button"
                android:gravity="center"
                android:text="确定申请"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/cl_999999"
                android:textSize="11sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>