<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_all"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="100dp"
        android:background="@mipmap/ic_no_finsh">


        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="142dp"
            android:text="5000"
            android:textColor="#FFF212"
            android:textSize="33dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="160dp"
            android:layout_toRightOf="@+id/tv_money"
            android:text="元"
            android:textColor="#FFF212"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_money"
            android:layout_centerHorizontal="true"
            android:text="现金就在眼前，你确定要退出吗？"
            android:textColor="#FFF212"
            android:textSize="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="完成认证可领多重好礼"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_left"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_all"
        android:layout_marginLeft="34dp"
        android:text="继续完善资料"
        android:gravity="center"
        android:textSize="19sp"
        android:background="@drawable/shape_no_finsh"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_rig"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_all"
        android:layout_marginRight="34dp"
        android:layout_alignParentRight="true"
        android:text="放弃奖励"
        android:gravity="center"
        android:textSize="19sp"
        android:background="@drawable/shape_no_finsh_rig"
        android:textColor="@color/white"
        />
</RelativeLayout>