<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.vondear.rxui.view.RxProgressBar
        android:id="@+id/round_flikerbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:loadingColor="@color/cl_ff8200"
        app:radius="20dp"
        app:stopColor="@color/cl_ff8200"
        app:textSize="12sp"/>
</android.support.constraint.ConstraintLayout>