<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_menu_item"
        android:layout_width="64dp"
        android:layout_height="83dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/shape_bg_male_selector"
        android:orientation="vertical"
        android:padding="2dp">

        <RelativeLayout
            android:id="@+id/rl_menu_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_menu_avatar"
                android:layout_width="33dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_avatar_male" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_menu_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_menu_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center|center_horizontal"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="囧恩"
                android:textColor="#0c0c0c"
                android:textSize="7sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@id/ll_menu_item"
        android:layout_toLeftOf="@id/ll_menu_item"
        android:orientation="vertical">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@drawable/ic_add_people" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/ll_menu_item"
        android:layout_toRightOf="@id/ll_menu_item"
        android:orientation="vertical">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@drawable/ic_menu_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="编辑"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_menu_item"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@drawable/ic_dialog_open" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="打开"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_menu_item"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@drawable/ic_dialog_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="主页"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
