<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_above="@+id/recycler_view"
        android:text="请选择实际资金用途禁止用于购房，投资及各种非消费场景"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/c"
        android:textSize="12sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
       android:layout_above="@+id/tv_cancel"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:text="取消"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/cl_4D4D4D"
        android:textSize="15sp"
        android:layout_marginTop="4dp"
        />

</RelativeLayout>
